# The Neo4j config options Joshua Shinavier uses in Semantic Synchrony.

gremlin.neo4j.conf.dbms.allow_format_migration=true
gremlin.graph=org.apache.tinkerpop.gremlin.neo4j.structure.Neo4jGraph
gremlin.neo4j.directory=/Volumes/encrypted/joshkb/joshkb-neo4j
gremlin.neo4j.conf.node_auto_indexing=true
gremlin.neo4j.conf.relationship_auto_indexing=true
gremlin.neo4j.conf.allow_store_upgrade=true
